--------------------User print control--------------------
0879faffa992c5f5a5a41863c81d663b8cdd04e7d6a49402893977cf96e0aad6
4e3536e7c41dd85cb4f9b4b5f672de9928cab2817eb1591f06d8144d9f1da21a
{'username': 'ehengirmen'}
{'username': 'mert'}
----------------------------------------------------------

------------------------------------------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1500, 'position': 1}}
{'mert': {'money': 1500, 'position': 1}}

LAST PLAY:	ehengirmen           position: 1   cell: {'type': 'start'}
TURN ON:	ehengirmen           position: 1   cell: {'type': 'start'}   



ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 2
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1500, 'position': 3}}
{'mert': {'money': 1500, 'position': 1}}

LAST PLAY:	ehengirmen           position: 3   cell: {'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
TURN ON:	ehengirmen           position: 3   cell: {'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Buy

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1350, 'position': 3}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
{'mert': {'money': 1500, 'position': 1}}

LAST PLAY:	ehengirmen           position: 3   cell: {'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
TURN ON:	mert                 position: 1   cell: {'type': 'start'}   


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 3
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1350, 'position': 3}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
{'mert': {'money': 1500, 'position': 4}}

LAST PLAY:	mert                 position: 4   cell: {'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
TURN ON:	mert                 position: 4   cell: {'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}


mert
You are in last state
Avaliable commands to you are:
	EndTurn
	Buy

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1350, 'position': 3}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
{'mert': {'money': 750, 'position': 4}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 4   cell: {'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
TURN ON:	ehengirmen           position: 3   cell: {'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 2
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1350, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
{'mert': {'money': 750, 'position': 4}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Buy

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 350, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 250, 'level': 1, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 4}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 4   cell: {'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
ERROR: Your command: "asdsads" is not valid

mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 3
mert was sent to prison
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 350, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 250, 'level': 1, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 6   cell: {'type': 'jail'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 3
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 290, 'position': 8}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 250, 'level': 1, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 8   cell: {'type': 'tax'}
TURN ON:	mert                 position: 6   cell: {'type': 'jail'}    


mert
You are at jail
You have 0 jailFree cards
Avaliable commands to you are:
	Roll
	Bail

-----------------------------------------------------
mert rolled 3 5
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 290, 'position': 8}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 250, 'level': 1, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 6   cell: {'type': 'jail'}
TURN ON:	ehengirmen           position: 8   cell: {'type': 'tax'}     


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 11
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 690, 'position': 9}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 250, 'level': 1, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 9   cell: {'type': 'teleport'}
TURN ON:	ehengirmen           position: 9   cell: {'type': 'teleport'}


ehengirmen
You are in teleportation state
Avaliable commands to you are:
	Teleport(index)

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 690, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 250, 'level': 1, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 640, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 600, 'level': 2, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 6   cell: {'type': 'jail'}    


mert
You are at jail
You have 0 jailFree cards
Avaliable commands to you are:
	Roll
	Bail

-----------------------------------------------------
mert is now out of jail
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 640, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 600, 'level': 2, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 6   cell: {'type': 'jail'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 2
ehengirmen was sent to prison
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 640, 'position': 6}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 600, 'level': 2, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 6   cell: {'type': 'jail'}
TURN ON:	mert                 position: 6   cell: {'type': 'jail'}    


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 9
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 640, 'position': 6}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 600, 'level': 2, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1150, 'position': 5}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 6   cell: {'type': 'jail'}    


ehengirmen
You are at jail
You have 0 jailFree cards
Avaliable commands to you are:
	Roll
	Bail

-----------------------------------------------------
ehengirmen rolled 6 6
ehengirmen is now out of jail
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 640, 'position': 6}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 600, 'level': 2, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1150, 'position': 5}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 6   cell: {'type': 'jail'}
TURN ON:	mert                 position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 5
mert landed on a chance card upgrade
select a cell you own toupgrade(in the form Pick(cell number)):
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 640, 'position': 6}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 600, 'level': 2, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 450, 'level': 2, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 10  cell: {'type': 'chance'}
TURN ON:	ehengirmen           position: 6   cell: {'type': 'jail'}    


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 9
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1140, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 600, 'level': 2, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 450, 'level': 2, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1090, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 1300, 'level': 3, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 450, 'level': 2, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 10  cell: {'type': 'chance'}  


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
mert landed on a chance card downgrade
select a cell you own todowngrade(in the form Pick(cell number)):
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1090, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 1300, 'level': 3, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1650, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 10  cell: {'type': 'chance'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1590, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 1300, 'level': 3, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1650, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1540, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 1800, 'level': 4, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 1650, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 10  cell: {'type': 'chance'}  


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
mert landed on a chance card color_upgrade
select a color to upgrade that you have at least one property:
select a color to upgrade that you have at least one property:
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 1540, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 2150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 450, 'level': 2, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 10  cell: {'type': 'chance'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2040, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 2150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 450, 'level': 2, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2040, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 2150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 450, 'level': 2, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 10  cell: {'type': 'chance'}  


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
mert landed on a chance card color_downgrade
select a color to downgrade that you have at least one property:
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2040, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 1800, 'level': 4, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 2650, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 10  cell: {'type': 'chance'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2540, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 1800, 'level': 4, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 2650, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2490, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 2650, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 10  cell: {'type': 'chance'}  


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
mert landed on a chance card jail_free
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2490, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 10  cell: {'type': 'chance'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2990, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2990, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3150, 'position': 10}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 10  cell: {'type': 'chance'}  


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
mert landed on a chance card gotojail
mert was sent to prison
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2990, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 6   cell: {'type': 'jail'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 5
ehengirmen landed on a chance card teleport
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2990, 'position': 10}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 10  cell: {'type': 'chance'}
TURN ON:	ehengirmen           position: 10  cell: {'type': 'chance'}  


ehengirmen
You are in teleportation state
Avaliable commands to you are:
	Teleport(index)

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2990, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
ERROR: Already at max level

ehengirmen
You are in last state
Avaliable commands to you are:
	EndTurn
	Upgrade

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2990, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	mert                 position: 6   cell: {'type': 'jail'}    


mert
You are at jail
You have 1 jailFree cards
Avaliable commands to you are:
	Roll
	Bail

-----------------------------------------------------
mert is now out of jail
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 2990, 'position': 5}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 6   cell: {'type': 'jail'}
TURN ON:	ehengirmen           position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 5
ehengirmen landed on a chance card lottery
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 3190, 'position': 10}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3650, 'position': 6}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 10  cell: {'type': 'chance'}
TURN ON:	mert                 position: 6   cell: {'type': 'jail'}    


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 3
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 3190, 'position': 10}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 3550, 'position': 9}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 9   cell: {'type': 'teleport'}
TURN ON:	mert                 position: 9   cell: {'type': 'teleport'}


mert
You are in teleportation state
Avaliable commands to you are:
	Teleport(index)

-----------------------------------------------------
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 5890, 'position': 10}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 850, 'position': 5}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
TURN ON:	ehengirmen           position: 10  cell: {'type': 'chance'}  


ehengirmen
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 10
ehengirmen landed on a chance card tax
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 6330, 'position': 10}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 850, 'position': 5}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	ehengirmen           position: 10  cell: {'type': 'chance'}
TURN ON:	mert                 position: 5   cell: {'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}


mert
You are at start of the turn
Avaliable commands to you are:
	Roll

-----------------------------------------------------
rolled 4
{'type': 'start'}
{'type': 'property', 'name': 'Indiana', 'cell': 2, 'color': 'red', 'price': 120, 'rents': [50, 150, 400, 600, 900], 'property': <Board.Property object at 0x7f979b5e1e40>}
{'type': 'property', 'name': 'Illinois', 'cell': 3, 'color': 'red', 'price': 150, 'rents': [55, 170, 450, 750, 1100], 'property': <Board.Property object at 0x7f979b5e1e70>}
{'type': 'property', 'name': 'Atlantic', 'cell': 4, 'color': 'blue', 'price': 750, 'rents': [200, 450, 1100, 1600, 2400], 'property': <Board.Property object at 0x7f979b5e1ea0>}
{'type': 'property', 'name': 'Vermont', 'cell': 5, 'color': 'blue', 'price': 1000, 'rents': [250, 600, 1300, 1800, 2700], 'property': <Board.Property object at 0x7f979b5e1ed0>}
{'type': 'jail'}
{'type': 'gotojail'}
{'type': 'tax'}
{'type': 'teleport'}
{'type': 'chance'}

{'ehengirmen': {'money': 6330, 'position': 10}}
	{'name': 'Illinois', 'current rent': 55, 'level': 1, 'cell': 3, 'color': 'red'}
	{'name': 'Vermont', 'current rent': 2700, 'level': 5, 'cell': 5, 'color': 'blue'}
{'mert': {'money': 750, 'position': 9}}
	{'name': 'Atlantic', 'current rent': 200, 'level': 1, 'cell': 4, 'color': 'blue'}

LAST PLAY:	mert                 position: 9   cell: {'type': 'teleport'}
TURN ON:	mert                 position: 9   cell: {'type': 'teleport'}


mert
You are in teleportation state
Avaliable commands to you are:
	Teleport(index)

-----------------------------------------------------
Game has ended - {'username': 'ehengirmen'} wins!!!
